# ECommerce.Microservices

./: .gitignore  ECommerce.Microservices.slnx  README.md  docker-compose.yml
api-gateway/: ApiGateway.csproj  ApiGateway.slnx  Dockerfile  Program.cs  appsettings.json
api-gateway/Controllers/: CartAggregationController.cs
api-gateway/DTOs/: DTOs.cs
api-gateway/Properties/: launchSettings.json
frontend/: README.md  package-lock.json  package.json
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/guards/: admin.guard.ts  auth.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/services/: auth.service.ts  cart.service.ts  product.service.ts
frontend/src/app/features/admin/admin-dashboard/: admin-dashboard.component.ts
frontend/src/app/features/auth/login/: login.component.ts
frontend/src/app/features/cart/: cart.component.ts
frontend/src/app/features/home/: home.component.ts
frontend/src/app/features/shop/: shop.component.ts
frontend/src/app/shared/models/: models.ts
frontend/src/environments/: environment.prod.ts  environment.ts
services/auth/AuthService.API/: AuthService.API.csproj  AuthService.API.http  Dockerfile  Program.cs  appsettings.json
services/auth/AuthService.API/Controllers/: AuthController.cs
services/auth/AuthService.API/Middlewares/: ErrorHandlingMiddleware.cs
services/auth/AuthService.API/Properties/: launchSettings.json
services/auth/AuthService.Application/: AuthService.Application.csproj
services/auth/AuthService.Application/DTOs/: LoginRequest.cs  RegisterRequest.cs
services/auth/AuthService.Application/Interfaces/: IAuthService.cs  IJwtTokenGenerator.cs  IUserRepository.cs
services/auth/AuthService.Application/Services/: AuthServiceManager.cs
services/auth/AuthService.Application/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
services/auth/AuthService.Domain/Entities/: User.cs
services/auth/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
services/auth/AuthService.Infrastructure/Migrations/: 20251224132153_InitialAuthSchema.Designer.cs  20251224132153_InitialAuthSchema.cs  AuthDbContextModelSnapshot.cs
services/auth/AuthService.Infrastructure/Persistence/: AuthDbContext.cs
services/auth/AuthService.Infrastructure/Repositories/: UserRepository.cs
services/auth/AuthService.Infrastructure/Security/: JwtTokenGenerator.cs
services/cart/CartService.API/: CartService.API.csproj  CartService.API.http  Dockerfile  Program.cs
services/cart/CartService.API/Controllers/: CartController.cs
services/cart/CartService.API/Properties/: launchSettings.json
services/cart/CartService.Application/: CartService.Application.csproj
services/cart/CartService.Application/DTOs/: CartDTOs.cs
services/cart/CartService.Application/Interfaces/: ICartRepository.cs  ICartService.cs
services/cart/CartService.Application/Services/: CartServiceManager.cs
services/cart/CartService.Domain/Entities/: CartItem.cs
services/cart/CartService.Infrastructure/: CartService.Infrastructure.csproj
services/cart/CartService.Infrastructure/Migrations/: 20251229075907_InitialCartSchema.Designer.cs  20251229075907_InitialCartSchema.cs  CartDbContextModelSnapshot.cs
services/cart/CartService.Infrastructure/Persistence/: CartDbContext.cs
services/cart/CartService.Infrastructure/Repositories/: CartRepository.cs
services/product/ProductService.API/: Dockerfile  ProductService.API.csproj  ProductService.API.http  Program.cs  appsettings.json
services/product/ProductService.API/Controllers/: ProductsController.cs
services/product/ProductService.API/Properties/: launchSettings.json
services/product/ProductService.Application/: ProductService.Application.csproj
services/product/ProductService.Application/DTOs/: ProductDTOs.cs
services/product/ProductService.Application/Interfaces/: IProductRepository.cs  IProductService.cs
services/product/ProductService.Application/Services/: ProductServiceManager.cs
services/product/ProductService.Domain/Entities/: Product.cs
services/product/ProductService.Infrastructure/: ProductService.Infrastructure.csproj
services/product/ProductService.Infrastructure/Migrations/: 20251226165111_InitialAuthSchema.Designer.cs  20251226165111_InitialAuthSchema.cs  ProductDbContextModelSnapshot.cs
services/product/ProductService.Infrastructure/Persistence/: ProductDbContext.cs
services/product/ProductService.Infrastructure/Repositories/: ProductRepository.cs
(+1 files in other folders)
